# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1377455926678 3997 892d3365cef4fda503556f65305dbaed63edf7d7 D:\Project\Android\DiscountAndroidProject\DiscountAndroid\src\main\res\drawable-mdpi\ic_launcher.png
1377455927132 244 045ff451db7cd8e61285502b8c9bbf7405f2078d D:\Project\Android\DiscountAndroidProject\DiscountAndroid\src\main\res\menu\main.xml
1377457349695 683 293e2ceed006c7ab5d59b5c3dd46656d09845e15 D:\Project\Android\DiscountAndroidProject\DiscountAndroid\src\main\res\layout\activity_main.xml
1377455927150 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f D:\Project\Android\DiscountAndroidProject\DiscountAndroid\src\main\res\values\dimens.xml
1377455927144 232 dd14e40a486e633574ea0202787c3c4b76ef0cdd D:\Project\Android\DiscountAndroidProject\DiscountAndroid\src\main\res\values\strings.xml
1377455926678 22150 b95165607b9cdf0cab92d23076f8246b52ee66d4 D:\Project\Android\DiscountAndroidProject\DiscountAndroid\src\main\res\drawable-xxhdpi\ic_launcher.png
1377455926794 680 c76f4caaa7a8dfe9727fa93001b3aee3b22d6716 D:\Project\Android\DiscountAndroidProject\DiscountAndroid\src\main\res\values\styles.xml
1377455926813 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f D:\Project\Android\DiscountAndroidProject\DiscountAndroid\src\main\res\values-v11\styles.xml
1377455926678 7813 1dd040fce3811bef6539ef5197d2a12ef8785a3a D:\Project\Android\DiscountAndroidProject\DiscountAndroid\src\main\res\drawable-hdpi\ic_launcher.png
1377455927160 181 84de2797380184d8b39af6f829afb092fb956173 D:\Project\Android\DiscountAndroidProject\DiscountAndroid\src\main\res\values-sw600dp\dimens.xml
1377455926678 11892 e0558a3b356ed0115215cf58acd2c8be5505d710 D:\Project\Android\DiscountAndroidProject\DiscountAndroid\src\main\res\drawable-xhdpi\ic_launcher.png
1377455926844 381 b129b276e01126de5b3b753572ac67cbfc19454c D:\Project\Android\DiscountAndroidProject\DiscountAndroid\src\main\res\values-v14\styles.xml
1377455927168 254 25b6404e44acb50c82590049639d4fb5fefbac8e D:\Project\Android\DiscountAndroidProject\DiscountAndroid\src\main\res\values-sw720dp-land\dimens.xml
