# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1377457403538 6358 26a84c3a2f604f7c73d3e5d07854b98f0361a29b D:\Project\Android\DiscountAndroidProject\DiscountAndroid\build\res\all\debug\drawable-hdpi\ic_launcher.png
1377461346915 343 0cdf7784b0922d707c28609981f714a740af6c88 D:\Project\Android\DiscountAndroidProject\DiscountAndroid\build\res\all\debug\values-v14\values.xml
1377461346910 1155 d92fbbcf65baff918181965aad241cedbe8388b2 D:\Project\Android\DiscountAndroidProject\DiscountAndroid\build\res\all\debug\values\values.xml
1377461346897 349 e81baa62014e2856d22c995b06049815ce6978c3 D:\Project\Android\DiscountAndroidProject\DiscountAndroid\build\res\all\debug\menu\main.xml
1377461346897 799 20fc5b1c11d28ad2ce6ed4c46f60dfd0438dee04 D:\Project\Android\DiscountAndroidProject\DiscountAndroid\build\res\all\debug\layout\activity_main.xml
1377457403620 17404 b7422869a34910388e87c3d2da3a6b53a32b867a D:\Project\Android\DiscountAndroidProject\DiscountAndroid\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1377461346920 329 6848cca7cc6079c8f229e566e2a88da35a89b557 D:\Project\Android\DiscountAndroidProject\DiscountAndroid\build\res\all\debug\values-v11\values.xml
1377461346924 258 de81803361001c7996df3b0da2128c1de838dc67 D:\Project\Android\DiscountAndroidProject\DiscountAndroid\build\res\all\debug\values-sw720dp-land\values.xml
1377457403557 9568 09e23783e1688f89b9b32b26e64c22f51dd358eb D:\Project\Android\DiscountAndroidProject\DiscountAndroid\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1377457403554 3487 721df9da10c7e244b0f6963ac2615f754e3528c3 D:\Project\Android\DiscountAndroidProject\DiscountAndroid\build\res\all\debug\drawable-mdpi\ic_launcher.png
