# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1377461348421 2126 307766ac7ccc5c89ff6e629f8ff562b5df476ca3 D:\Project\Android\DiscountAndroidProject\DiscountAndroid\build\classes\debug\com\android\discount\models\Department.class
1377457272018 186247 e132d929bd181941f79b0d63edafb8a86ae6fd33 C:\Users\Lenovo\.gradle\caches\artifacts-26\filestore\org.springframework.android\spring-android-rest-template\1.0.1.RELEASE\jar\e132d929bd181941f79b0d63edafb8a86ae6fd33\spring-android-rest-template-1.0.1.RELEASE.jar
1377348331710 232245 ecfc6f73a841c4c3c653b59651a3f9d5f1286469 C:\Users\Lenovo\.gradle\caches\artifacts-26\filestore\org.codehaus.jackson\jackson-core-asl\1.9.12\jar\ecfc6f73a841c4c3c653b59651a3f9d5f1286469\jackson-core-asl-1.9.12.jar
1377461348524 467 22528c0fa7234da0fb0605a7d3adbe4ba907297d D:\Project\Android\DiscountAndroidProject\DiscountAndroid\build\classes\debug\com\android\discount\R$dimen.class
1376812791483 563264 44ec51e9d395a47aab135e5e1b556c0007442156 C:\Users\Lenovo\AppData\Local\Android\android-studio\sdk\extras\android\m2repository\com\android\support\support-v4\18.0.0\support-v4-18.0.0.jar
1377457271698 113156 e68f0e8e4b636ee30c4de58953be38d9b72a5e3b C:\Users\Lenovo\.gradle\caches\artifacts-26\filestore\org.springframework.android\spring-android-core\1.0.1.RELEASE\jar\e68f0e8e4b636ee30c4de58953be38d9b72a5e3b\spring-android-core-1.0.1.RELEASE.jar
1377461348400 2366 96ac3ee230cd4c0fb5c6f09cfd93985e356d0bf9 D:\Project\Android\DiscountAndroidProject\DiscountAndroid\build\classes\debug\com\android\discount\models\Entity.class
1377461348466 2150 e5062e1d834aca745d80cb2f9b4db6dcbda888d1 D:\Project\Android\DiscountAndroidProject\DiscountAndroid\build\classes\debug\com\android\discount\services\IService.class
1377461348527 409 fcc0fe17a4f601a103a7542bda81cfb4d25e3a31 D:\Project\Android\DiscountAndroidProject\DiscountAndroid\build\classes\debug\com\android\discount\R$layout.class
1377461348532 697 8b4a5ba6fa1b5c5fce6b93e74e4a4f17a50d5fd4 D:\Project\Android\DiscountAndroidProject\DiscountAndroid\build\classes\debug\com\android\discount\R.class
1377461348526 431 af1e5709f1438ad612fe9880b4eeeffe5a50a8dd D:\Project\Android\DiscountAndroidProject\DiscountAndroid\build\classes\debug\com\android\discount\R$id.class
1377461348523 346 55607c571f2f8e422b81d3e829a24eb39868c633 D:\Project\Android\DiscountAndroidProject\DiscountAndroid\build\classes\debug\com\android\discount\R$attr.class
1377461348379 1660 81b8a9a366d1f0dba943fbcc75a3ad8e4fc72f84 D:\Project\Android\DiscountAndroidProject\DiscountAndroid\build\classes\debug\com\android\discount\MainActivity.class
1377461348534 349 ef2fb7f70e18258f312cd7e50b72b1e1d5db07ab D:\Project\Android\DiscountAndroidProject\DiscountAndroid\build\classes\debug\com\android\discount\BuildConfig.class
1377461348529 478 5ad2850671b902d400248a6461b822f850315b0a D:\Project\Android\DiscountAndroidProject\DiscountAndroid\build\classes\debug\com\android\discount\R$string.class
1377348313551 780385 8b290aae44213e2f6da00c07af59b0d442068f4d C:\Users\Lenovo\.gradle\caches\artifacts-26\filestore\org.codehaus.jackson\jackson-mapper-asl\1.9.12\jar\8b290aae44213e2f6da00c07af59b0d442068f4d\jackson-mapper-asl-1.9.12.jar
1377461348419 3255 70f5258c75ce0996fecd186dadaac1c9d47beef3 D:\Project\Android\DiscountAndroidProject\DiscountAndroid\build\classes\debug\com\android\discount\models\Company.class
1377461348449 3654 53404dfc35a9579f9107a2e4cb228f8ec359e02b D:\Project\Android\DiscountAndroidProject\DiscountAndroid\build\classes\debug\com\android\discount\models\Product.class
1377461348519 4814 8f30e7b4d7412ae0bb2befe387d8d195b5b63b5e D:\Project\Android\DiscountAndroidProject\DiscountAndroid\build\classes\debug\com\android\discount\services\ServiceMock.class
1377461348460 622 32527aa8b6c7475a8c5b6b52f36ddb9d77af8c06 D:\Project\Android\DiscountAndroidProject\DiscountAndroid\build\classes\debug\com\android\discount\models\containers\ProductContainer.class
1377461348530 437 1ca20a97b41a461e1ad60d98c04c9676fe108626 D:\Project\Android\DiscountAndroidProject\DiscountAndroid\build\classes\debug\com\android\discount\R$style.class
1377461348528 394 42606bbb22f9b4f85172ce28d9a6545628a1426a D:\Project\Android\DiscountAndroidProject\DiscountAndroid\build\classes\debug\com\android\discount\R$menu.class
1377461348525 413 9c0e33b4c97213cd8022c9521887a8d44af0022c D:\Project\Android\DiscountAndroidProject\DiscountAndroid\build\classes\debug\com\android\discount\R$drawable.class
1377461348423 1433 c4dc02cec9d7d2445653e03ca7b491c0817050de D:\Project\Android\DiscountAndroidProject\DiscountAndroid\build\classes\debug\com\android\discount\models\UserAbstract.class
1377461348394 1735 1530af81038b6f935ac86ac3b5885955ae03fd49 D:\Project\Android\DiscountAndroidProject\DiscountAndroid\build\classes\debug\com\android\discount\models\Category.class
1377461348470 701 dd05d3dea49de779f825ae714ee9b1c11329812f D:\Project\Android\DiscountAndroidProject\DiscountAndroid\build\classes\debug\com\android\discount\services\RestURL.class
1377461348502 5819 6d8d25b61af91c6e6258b563fd97fbe220e630c2 D:\Project\Android\DiscountAndroidProject\DiscountAndroid\build\classes\debug\com\android\discount\services\ServiceImpl.class
1377461348458 2604 d21db80031371315d7671485fb81b4b9ffea6af3 D:\Project\Android\DiscountAndroidProject\DiscountAndroid\build\classes\debug\com\android\discount\models\User.class
